SECRET_KEY=YOUR_SECRET_KEY
DEBUG=YOU_VALUE(True or False)
DB_NAME=DATABASE_NAME
DB_USER=DATABASE_USER
DB_PASSWORD=DATABASE_PASSWORD
DB_HOST=DATABASE_HOST
DB_PORT=DATABASE_PORT
ALLOWED_HOST=ALLOWED_HOST(S)
MYSQL=YOU_VALUE(True or False)